{
    "name": "V2Ray",
    "description": "Deploy V2ray VLESS on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "aa182dc9-f9ea-4620-89be-a7fe3ed33882"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/LD0P1Q"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/xqrock/hray/tree/vless",
    "stack": "container"
}
